# PostgreSQL データベース接続用
DATABASE_URL="postgresql://postgres:Grantorino01@localhost:5433/kdx?schema=public"

# NEXT-AUTH 認証用
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_JWT_SECRET = "JiSo3u10cBqeYaNzOiwFb7nH/UBoOMxHcYsPSeYPDvE="
NEXTAUTH_SECRET = "JiSo3u10cBqeYaNzOiwFb7nH/UBoOMxHcYsPSeYPDvE="